# SpringBootWithMybatis

./: README.md  pom.xml
src/main/java/cn/am/: AmApplication.java
src/main/java/cn/am/Filter/: CorsFilter.java
src/main/java/cn/am/bean/: Apply.java  DataJSONResult.java  State.java  User.java
src/main/java/cn/am/config/: AdminConfig.java  BootConfig.java  UserConfig.java
src/main/java/cn/am/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/cn/am/dao/: AdminDao.java  UserDao.java
src/main/java/cn/am/intercepter/: AdminIntercepter.java  UserIntercepter.java
src/main/java/cn/am/service/: AdminService.java  UserService.java
src/main/java/cn/am/util/: Clibrary.java  DateUtil.java  Md5Token.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapping/: UserDao.xml
src/test/java/cn/am/: AmApplicationTests.java
